#App title
VUE_APP_TITLE="TERRA"

# Json server
# VUE_APP_CLS_SERVER="https://api.terra.istat.it/cls"
VUE_APP_CLS_SERVER="https://api.terra.istat.it/cls"

# R server
# VUE_APP_R_SERVER="https://istat-cosmo-python-dev.azurewebsites.net"
VUE_APP_R_SERVER="https://api.terra.istat.it/time-series"

# PythOn server
#VUE_APP_PYTHON_SERVER="https://istat-cosmo-python-dev.azurewebsites.net"
VUE_APP_PYTHON_SERVER="https://api.terra.istat.it/graph"
